0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:25:05 +0800] "GET /TravelManagerment/ HTTP/1.1" 302 - http-bio-8887-exec-2 150
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:25:07 +0800] "GET /TravelManagerment/login.jsp HTTP/1.1" 200 2669 http-bio-8887-exec-3 1929
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:25:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8887-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:25:15 +0800] "POST /TravelManagerment/login.do HTTP/1.1" 200 13567 http-bio-8887-exec-7 3026
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:25:16 +0800] "GET /TravelManagerment/img/center.jpg HTTP/1.1" 404 1015 http-bio-8887-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:25:23 +0800] "GET /TravelManagerment/user/findAll.do HTTP/1.1" 500 14324 http-bio-8887-exec-1 258
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:28:00 +0800] "GET /TravelManagerment/ HTTP/1.1" 200 13567 http-bio-8887-exec-3 336
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:28:00 +0800] "GET /TravelManagerment/img/center.jpg HTTP/1.1" 404 1015 http-bio-8887-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:28:04 +0800] "GET /TravelManagerment/orders/findAll.do?page=1&size=4 HTTP/1.1" 500 14092 http-bio-8887-exec-3 51
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:31:15 +0800] "GET /TravelManagerment HTTP/1.1" 302 - http-bio-8887-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:31:15 +0800] "GET /TravelManagerment/ HTTP/1.1" 302 - http-bio-8887-exec-3 84
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:31:17 +0800] "GET /TravelManagerment/login.jsp HTTP/1.1" 200 2669 http-bio-8887-exec-4 1302
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:31:23 +0800] "POST /TravelManagerment/login.do HTTP/1.1" 200 13567 http-bio-8887-exec-5 2644
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:31:23 +0800] "GET /TravelManagerment/img/center.jpg HTTP/1.1" 404 1015 http-bio-8887-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:31:26 +0800] "GET /TravelManagerment/user/findAll.do HTTP/1.1" 500 26828 http-bio-8887-exec-8 773
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:33:17 +0800] "GET /TravelManagerment/ HTTP/1.1" 200 13567 http-bio-8887-exec-9 309
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:33:17 +0800] "GET /TravelManagerment/img/center.jpg HTTP/1.1" 404 1015 http-bio-8887-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:33:20 +0800] "GET /TravelManagerment/user/findAll.do HTTP/1.1" 500 26828 http-bio-8887-exec-9 189
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:33:42 +0800] "GET /TravelManagerment/ HTTP/1.1" 200 13567 http-bio-8887-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:33:42 +0800] "GET /TravelManagerment/img/center.jpg HTTP/1.1" 404 1015 http-bio-8887-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:33:45 +0800] "GET /TravelManagerment/user/findAll.do HTTP/1.1" 200 18438 http-bio-8887-exec-1 543
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:34:50 +0800] "GET /TravelManagerment/product/findAll.do HTTP/1.1" 200 24039 http-bio-8887-exec-6 589
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:35:38 +0800] "GET /TravelManagerment/orders/findAll.do?page=1&size=4 HTTP/1.1" 500 13293 http-bio-8887-exec-9 57
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:38:57 +0800] "GET /TravelManagerment/ HTTP/1.1" 302 - http-bio-8887-exec-2 158
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:38:58 +0800] "GET /TravelManagerment/login.jsp HTTP/1.1" 200 2669 http-bio-8887-exec-3 167
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:39:15 +0800] "POST /TravelManagerment/login.do HTTP/1.1" 200 13567 http-bio-8887-exec-5 1452
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:39:15 +0800] "GET /TravelManagerment/img/center.jpg HTTP/1.1" 404 1015 http-bio-8887-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:39:22 +0800] "GET /TravelManagerment/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23631 http-bio-8887-exec-10 2581
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:39:39 +0800] "GET /TravelManagerment/product/findAll.do HTTP/1.1" 200 24039 http-bio-8887-exec-3 128
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:39:47 +0800] "GET /TravelManagerment/role/findAll.do HTTP/1.1" 200 16592 http-bio-8887-exec-3 499
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:40:18 +0800] "GET /TravelManagerment/logout.do HTTP/1.1" 302 - http-bio-8887-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:40:18 +0800] "GET /TravelManagerment/login.jsp HTTP/1.1" 200 2669 http-bio-8887-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:40:24 +0800] "POST /TravelManagerment/login.do HTTP/1.1" 200 13563 http-bio-8887-exec-7 174
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:40:24 +0800] "GET /TravelManagerment/img/center.jpg HTTP/1.1" 404 1015 http-bio-8887-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:40:26 +0800] "GET /TravelManagerment/user/findAll.do HTTP/1.1" 200 18434 http-bio-8887-exec-7 100
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:40:37 +0800] "GET /TravelManagerment/role/findAll.do HTTP/1.1" 200 16588 http-bio-8887-exec-5 52
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:40:39 +0800] "GET /TravelManagerment/user/findAll.do HTTP/1.1" 200 18434 http-bio-8887-exec-6 49
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:40:41 +0800] "GET /TravelManagerment/product/findAll.do HTTP/1.1" 403 118 http-bio-8887-exec-6 145
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:40:48 +0800] "GET /TravelManagerment/user/findAll.do HTTP/1.1" 200 18434 http-bio-8887-exec-7 50
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:40:51 +0800] "GET /TravelManagerment/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23627 http-bio-8887-exec-7 57
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:41:33 +0800] "GET /TravelManagerment/sysLog/findAll.do HTTP/1.1" 404 949 http-bio-8887-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:50:05 +0800] "GET /TravelManagerment/ HTTP/1.1" 302 - http-bio-8887-exec-1 179
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:50:05 +0800] "GET /TravelManagerment/login.jsp HTTP/1.1" 200 2669 http-bio-8887-exec-3 177
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:50:11 +0800] "POST /TravelManagerment/login.do HTTP/1.1" 200 13567 http-bio-8887-exec-6 1443
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:50:11 +0800] "GET /TravelManagerment/img/center.jpg HTTP/1.1" 404 1015 http-bio-8887-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:50:17 +0800] "GET /TravelManagerment/sysLog/findAll.do HTTP/1.1" 200 15774 http-bio-8887-exec-9 2278
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:52:20 +0800] "GET /TravelManagerment/ HTTP/1.1" 302 - http-bio-8887-exec-2 448
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:52:21 +0800] "GET /TravelManagerment/login.jsp HTTP/1.1" 200 2669 http-bio-8887-exec-3 150
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:52:28 +0800] "POST /TravelManagerment/login.do HTTP/1.1" 200 13567 http-bio-8887-exec-4 1423
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:52:28 +0800] "GET /TravelManagerment/img/center.jpg HTTP/1.1" 404 1015 http-bio-8887-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:52:36 +0800] "GET /TravelManagerment/sysLog/findAll.do HTTP/1.1" 500 13055 http-bio-8887-exec-8 900
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:54:13 +0800] "GET /TravelManagerment/ HTTP/1.1" 302 - http-bio-8887-exec-2 152
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:54:13 +0800] "GET /TravelManagerment/login.jsp HTTP/1.1" 200 2669 http-bio-8887-exec-3 131
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:54:21 +0800] "POST /TravelManagerment/login.do HTTP/1.1" 200 13567 http-bio-8887-exec-5 1336
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:54:21 +0800] "GET /TravelManagerment/img/center.jpg HTTP/1.1" 404 1015 http-bio-8887-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:54:24 +0800] "GET /TravelManagerment/sysLog/findAll.do HTTP/1.1" 200 20498 http-bio-8887-exec-10 233
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:59:59 +0800] "GET /TravelManagerment/ HTTP/1.1" 302 - http-bio-8887-exec-1 179
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:59:59 +0800] "GET /TravelManagerment/login.jsp HTTP/1.1" 200 2669 http-bio-8887-exec-3 159
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:00:06 +0800] "POST /TravelManagerment/login.do HTTP/1.1" 200 13567 http-bio-8887-exec-6 1381
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:00:06 +0800] "GET /TravelManagerment/img/center.jpg HTTP/1.1" 404 1015 http-bio-8887-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:00:09 +0800] "GET /TravelManagerment/sysLog/findAll.do HTTP/1.1" 200 21257 http-bio-8887-exec-8 748
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:07:08 +0800] "GET /TravelManagerment/ HTTP/1.1" 302 - http-bio-8887-exec-2 370
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:07:08 +0800] "GET /TravelManagerment/login.jsp HTTP/1.1" 200 2669 http-bio-8887-exec-3 130
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:07:17 +0800] "POST /TravelManagerment/login.do HTTP/1.1" 200 13567 http-bio-8887-exec-6 1290
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:07:18 +0800] "GET /TravelManagerment/img/center.jpg HTTP/1.1" 404 1015 http-bio-8887-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:07:21 +0800] "GET /TravelManagerment/sysLog/findAll.do HTTP/1.1" 200 21517 http-bio-8887-exec-8 237
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:10:37 +0800] "GET /TravelManagerment/pages/main.jsp HTTP/1.1" 200 13567 http-bio-8887-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:10:37 +0800] "GET /TravelManagerment/img/center.jpg HTTP/1.1" 404 1015 http-bio-8887-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:10:40 +0800] "GET /TravelManagerment/user/findAll.do HTTP/1.1" 200 18438 http-bio-8887-exec-1 172
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:10:44 +0800] "GET /TravelManagerment/role/findAll.do HTTP/1.1" 200 16592 http-bio-8887-exec-1 304
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:10:48 +0800] "GET /TravelManagerment/permission/findAll.do HTTP/1.1" 200 16984 http-bio-8887-exec-7 1771
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:11:23 +0800] "GET /TravelManagerment/pages/main.jsp HTTP/1.1" 200 13567 http-bio-8887-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:11:23 +0800] "GET /TravelManagerment/img/center.jpg HTTP/1.1" 404 1015 http-bio-8887-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:18:32 +0800] "GET /TravelManagerment/user/findAll.do HTTP/1.1" 200 18411 http-bio-8887-exec-10 571
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:18:36 +0800] "GET /TravelManagerment/role/findAll.do HTTP/1.1" 200 16565 http-bio-8887-exec-5 602
